# The-Basics-of-Unit-Testing-in-Java

./: README.md  pom.xml
1-Examples/: pom.xml
1-Examples/src/main/java/com/junitcourse/_01_unit_test_and_tdd/: BookStore.java  StringUtils.java
2-Exercises/: pom.xml
3-Answers/: pom.xml
javaUnitTest-examples/: pom.xml
javaUnitTest-examples/src/main/java/_01_unit_test_and_tdd/: Book.java
javaUnitTest-examples/src/main/java/com/junitcourse/_01_unit_test_and_tdd/: Book.java
javaUnitTest-examples/src/main/java/com/junitcourse/_04_mocking/: BookStore.java
javaUnitTest-examples/src/main/java/com/junitcourse/_04_mocking/dao/: BookStoreDao.java
javaUnitTest-examples/src/test/java/_01_unit_test_and_tdd/: StringUtilsTest.java
javaUnitTest-examples/src/test/java/_02_junit_lifecycle/: LifeCycleExercise1.java
javaUnitTest-examples/src/test/java/com/junitcourse/_01_unit_test_and_tdd/: BookStoreTest.java  StringUtilsTest.java
javaUnitTest-examples/src/test/java/com/junitcourse/_02_junit_lifecycle/: JunitLifeCycle.java  LifeCycleExercise1.java
javaUnitTest-examples/src/test/java/com/junitcourse/_03_assertions/: AssertionsIntro.java
javaUnitTest-examples/src/test/java/com/junitcourse/_04_mocking/: BookStoreTestWithDaoMock.java  BookStoreTestWithoutDaoMock.java
javaUnitTest-examples/src/test/java/com/junitcourse/_04_mocking/mockito/: BookStoreTestWithDaoMock.java  BookStoreTestWithoutDaoMock.java
javaUnitTest-examples/src/test/java/com/junitcourse/_04_mocking/wireMock/: BookStoreTestWithServerMock.java  BookStoreTestWithoutServerMock.java
javaUnitTest-exercises/: pom.xml
src/main/java/_01_unit_test_and_tdd/: BookStore.java  StringUtils.java
src/test/java/_01_unit_test_and_tdd/: BookStoreTest.java
src/test/java/_02_junit_lifecycle/: JunitLifeCycle.java
(+109 files in other folders)
